SERVICE_ID=order
STREAM_TYPE=nats

LOG_LEVEL=TRACE
ENVIRONMENT=development
PG_CONN='host=postgres dbname=customers user=customers_user password=customers_pass search_path=customers,public'
PG_DRIVER=pgx
PG_HOST=postgesql

OTEL_SERVICE_NAME=customers
OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4317

NATS_URL=nats:4222
NATS_CLUSTER_ID=test-cluster

# EVENT_DRIVER=kafka
# KAFKA_BROKERS=kafka:9092

RPC_ADDRESS=:8000