SERVICE_ID=order

LOG_LEVEL=TRACE
ENVIRONMENT=development
PG_CONN='host=postgres dbname=customers user=customers_user password=customers_pass search_path=customers,public'
PG_DRIVER=pgx
PG_HOST=postgesql

EVENT_DRIVER=nats
NATS_URL=stan:4222
NATS_CLUSTER_ID=test-cluster

# EVENT_DRIVER=kafka
# KAFKA_BROKERS=kafka:9092

RPC_ADDRESS=:8000